<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    * {
      font-size: 15px;
      
    }
    html {
      height: 100%;
      width: 100%;
    }

    body {
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      background-color: hsl(233, 47%, 7%);
    }
    .container {
      position: relative;
      width: 56%;
      height: 47%;
      border-radius: 15px;
      background-color: hsl(244, 38%, 16%);
      overflow: hidden;
    }
    .info {
      width: 50%;
      height: 100%;
      position: absolute;
      font-family: 'Inter', sans-serif;
      box-sizing: content-box;
      overflow: hidden;
    }

    .info h1 {
      font-size: 2.2rem;
      color: rgb(255, 255, 255);
      padding: 14% 15% 7% 10%;
      margin: 0;
    }
    .info h1 span {
      font-size: 2.2rem;
      color: hsl(277, 64%, 61%);
    }
    .info p {
      font-size: 1rem;
      width: 75%;
      margin: 0;
      padding: 0% 15% 10% 10%;
      color: hsla(0, 0%, 100%, 0.75);
    }
    .statistic {
      position: absolute;
      width: 50%;
      bottom: 0;
      margin: 0;
      padding: 10% 15% 15% 10%;
      display: flex;
    }
    .box {
      font-size: 0.8rem;
      width: 80%;
      padding-right: 30%;
      color: hsla(0, 0%, 100%, 0.6);
    }
    .image {
      position: absolute;
      width: 50%;
      height: 100%;
      left: 50%;
      background: linear-gradient(hsla(277, 64%, 61%, 0.6), hsla(277, 64%, 61%, 0.6)), url("./images/image-header-desktop.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .number {
      font-size: 1.5rem;
      color: hsl(0, 0%, 100%);
      font-weight: 700;
      line-height: 2.7rem;
    }
    @media only screen and (min-width: 320px) and (max-width: 750px) and (orientation: portrait) {
      body, html {
        width: 100%;
        height: 110%;
      }
      .container {
        position: absolute;
        top: 10%;
        width: 90%;
        height: 100%;
      }
      .image {
        width: 100%;
        height: 34%;
        left: 0;
        top: 0;
      }
      .info {
        width: 100%;
        left: 0;
        top: 35%;
        text-align: center;
      }
      .info h1, .info h1 span {
        font-size: 1.8rem;
      }
      .info p {
        font-size: 1rem;
        line-height: 1.5rem;
        width: 80%;
      }
      .statistic {
        position: absolute;
        top: 30%;
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .box {
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info">
      <h1>Get <span>insights</span> that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
      <div class="statistic">
        <div class="box companies"><span class="number">10k+</span> COMPANIES</div>
        <div class="box templates"><span class="number">314</span> TEMPLATES</div>
        <div class="box queries"><span class="number">12M+</span> QUERIES</div>
      </div>
    </div>
    <div class="image"></div>
  </div>

  
</body>
</html>